{
  "name": "oxy-com-frontend",
  "version": "1.0.0",
  "description": "Simple stack solution for modern coding",
  "repository": {
    "url": "https://github.com/verticlabs/oxy-com",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack  --config webpack.config.prod.js",
    "heroku-postbuild": "node ./node_modules/.bin/cross-env NODE_ENV=staging ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "serve": "node ./server/server.js",
    "pretest": "./node_modules/.bin/eslint -c ./.eslintrc --ext .jsx,.js . && ./node_modules/.bin/stylelint \"**/*.scss\""
  },
  "author": "JaxonDigital",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.3.0",
    "handlebars-loader": "^1.7.1",
    "handlebars-webpack-plugin": "^1.8.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "js-beautify": "^1.10.3",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "0.12.7",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.1",
    "stylelint": "^11.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-rational-order-plugin": "^1.0.2",
    "stylelint-scss": "^3.13.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "terser-webpack-plugin": "^2.3.2",
    "webfont-webpack-plugin": "^1.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "choices.js": "^9.0.1",
    "chokidar": "^3.3.0",
    "core-js": "^3.4.7",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "gsap": "^3.2.4",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.7.2",
    "handlebars-helper-repeat": "^2.0.0",
    "handlebars-layouts": "^3.1.4",
    "hbs": "^4.1.0",
    "html-react-parser": "^0.10.1",
    "objectFitPolyfill": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.1",
    "react-player": "^1.15.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "smoothscroll-polyfill": "^0.4.4",
    "swiper": "^4.5.1",
    "underscore": "^1.9.2",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": "~15.14.0",
    "npm": "~7.7.6"
  }
}
